{
  "name": "quantumsafe-xcryptor-react-native",
  "version": "1.0.0",
  "description": "React Native AES-GCM encryption/decryption proof of concept",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.2.0",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "react-native-aes-crypto": "^2.1.0",
    "react-native-fs": "^2.20.0",
    "react-native-randombytes": "^3.6.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0"
  },
  "keywords": [
    "aes-gcm",
    "encryption",
    "decryption",
    "react-native",
    "cross-platform"
  ],
  "author": "",
  "license": "MIT"
}
